{
  "version": 2,
  "builds": [
    {
      "src": "tenant_creation/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "tenant_management/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "tenant_creation/wsgi.py"
    },
    {
      "src": "/(.*)",
      "dest": "tenant_management/wsgi.py"
    }
  ]
}
